plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "de.dlyt.yanndroid.notinotes"
        minSdk 26
        targetSdk 30
        versionCode 9
        versionName "1.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    exclude group: 'androidx.core', module: 'core'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'io.github.oneuiproject.sesl:appcompat:1.3.0'
    implementation 'io.github.oneuiproject.sesl:picker-color:1.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("androidx.annotation:annotation-experimental") { version { strictly("1.1.0") } }
}