<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:theme="@style/MainTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp">

        <RadioGroup
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/color_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:button="@drawable/color_radio_button"
                android:buttonTint="@color/color_1" />

            <RadioButton
                android:id="@+id/color_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:button="@drawable/color_radio_button"
                android:buttonTint="@color/color_2" />

            <RadioButton
                android:id="@+id/color_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:button="@drawable/color_radio_button"
                android:buttonTint="@color/color_3" />

            <RadioButton
                android:id="@+id/color_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:button="@drawable/color_radio_button"
                android:buttonTint="@color/color_4" />

            <RadioButton
                android:id="@+id/color_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:button="@drawable/color_radio_button"
                android:buttonTint="@color/color_5" />

            <RadioButton
                android:id="@+id/color_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:button="@drawable/color_radio_button"
                android:buttonTint="@color/color_6" />

        </RadioGroup>

        <EditText
            android:id="@+id/pTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:ellipsize="end"
            android:hint="@string/title"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="?android:colorForeground"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/pNote"
                style="?android:textAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:hint="@string/note"
                android:lineSpacingExtra="4dp"
                android:minHeight="150dp"
                android:textAlignment="viewStart"
                android:textColor="?android:colorForeground" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/pCancel"
                style="@style/PopupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/cancel" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="center_vertical"
                android:background="@color/popup_divider_color" />

            <Button
                android:id="@+id/pSave"
                style="@style/PopupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/save" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>